.section-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  margin-top: 2rem;
  gap: 1rem;
  &__link {
    display: inline-flex;
    padding: 1.2rem 1.7rem;
    background: #eff1f4;
    border-radius: 1.4rem;
    font-size: 1.6rem;
    line-height: 1em;
    gap: 0.7rem;
    align-items: center;
    border: 1px solid #e4e6e9;
  }
}
.section-hero {
  margin-bottom: 4.8rem;

  &__item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    min-height: 30rem;
    border-radius: 1rem;
    padding: 5rem 5.7rem;
    position: relative;
    @media (max-width: 767px) {
      padding: 2rem 3rem;
    }
    &:before {
      content: "";
      display: block;
      width: 100%;
      border-radius: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: linear-gradient(
        to right,
        rgba(52, 45, 58, 1),
        rgba(52, 45, 58, 0)
      );
      z-index: 1;
    }
  }
  &__inner {
    position: relative;
    z-index: 2;
  }
  &__title {
    color: #ffffff;
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: bold;
    max-width: 48rem;
    margin-bottom: 1rem;
    @media (max-width: 767px) {
      font-size: 3rem;
      line-height: 1.2;
    }
    // @media (max-width: 992px) {
    //   max-width: 80%;
    //   font-size: 4rem;
    //   line-height: 5rem;
    // }
    // @media (max-width: 767px) {
    //   font-size: 2.5rem;
    //   line-height: 1.2em;
    //   max-width: 100%;
    // }
  }
  &__subtitle {
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-bottom: 2.7rem;
  }
}
.section-info {
  margin-bottom: 10rem;
  @media (max-width: 767px) {
    margin-bottom: 4rem;
  }
  .container {
    display: grid;
    grid-template-columns: 27.6rem 43rem auto;
    gap: 4.5rem;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__items {
    padding-right: 2.5rem;
  }
  &__item {
    margin-bottom: 4.5rem;
  }

  &__title {
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-bottom: 1.2rem;
  }
  &__text {
    color: $color-second;
    font-size: 3rem;
    font-weight: bold;
  }
  &__photo {
    border-radius: 1rem;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 992px) {
      height: 30rem;
    }
  }
  &__about {
    font-size: 1.8rem;
    line-height: 3.2rem;
    p {
      margin-bottom: 1em;
    }
  }
}
.section-red {
  background: url(../img/red-catalog.png) center no-repeat;
  background-size: contain;
  min-height: 52.5rem;
  @media (max-width: 992px) {
    background: $color-second;
    border-radius: 1rem;
    min-height: auto;
  }
  .container {
    padding-left: 79.4rem;
    padding-top: 8.6rem;
    padding-right: 9.6rem;

    @media (max-width: 1024px) {
      padding-left: 65rem;
    }
    @media (max-width: 992px) {
      padding: 4rem 2rem;
    }
  }
  &__info {
    font-size: 4.5rem;
    line-height: 5.5rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 4rem;
    @media (max-width: 767px) {
      font-size: 3rem;
      line-height: 1.2;
      margin-bottom: 2.5rem;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 2.3rem;
    flex-wrap: wrap;
  }
}
